{
  "ConnectionStrings": {
    "myConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Watch2Chill-B1A30321-AFBC-4FB4-8E81-C77471D93A67;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
